limit_req_zone "1" zone=2persec:32k rate=2r/s;

server { 

    listen 9001;
    allow 127.0.0.1;
    deny all;
    limit_req zone=2persec burst=10;

    #detect mobile device
    set $is_mobile_device do_not_perform;
    if ($http_user_agent ~* "|android|ip(ad|hone|od)|kindle") {
        set $is_mobile_device perform;
    }
    location ~ /(.+) {
        error_page 415 = /empty;

        alias /home/webane/public/www/pmi_project/storage/app/public/img/$1;
        
        set $width 800;
        set $heght '-';
        if ($is_mobile_device = perform) {
            return 404;
            set $width 400;
        }
        image_filter $width -;
        image_filter_webp_quality 40;
        image_filter_jpeg_quality 40;
        image_filter_interlace on;
        image_filter_buffer 20M;
#       try_files $uri $uri/ =404;
    }

}
